<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/src/main.js"></script>

  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <div class="weather-input">
      <div class="input-group">
        <input
        type="text"
        id="userLocation"
        placeholder="Searching for places..."
        />
      </div>
  </div>
</div>
  
</body>
<script src="./assets/src/main.js"></script>
</html>




